<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>grid</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img {
            width: 100%;
            height: auto;
        }
          :root{
                --ibarra:'Ibarra Real Nova', serif;
                --monoespacia: 'Comfortaa', cursive;
                --crema: #FFFEF3;
            }
            body{
                background: var(--crema);
            }
            ul li{
                list-style-type: none;
            }
            a{
                text-decoration: none;
            }
            menu{
                display: flex;
                justify-content: flex-end;
                padding: 1em;
                
            }
            menu select, menu a, menu ul{
                padding: 0 1em;

            }
            menu select{
                border: none;
                background: var(--crema);
            }
            h1{
                display: flex;
                justify-content: center;
                width: 80px;
                margin: 0 1em 0 22.5em;
                padding-bottom: 0.5em;
            }
            h2{
                text-align: center;
                font-family: var(--ibarra);
            }
            nav{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 2em 4em;
            }
            nav .navegation a:first-child{
                border-bottom: 1 px solid black;
            }
            nav a{
                color: black;
                margin: 0 1em 0 0;
            }
            ul ul{
                visibility: hidden;
                position: absolute;
                background: var(--crema);
                padding: 1em;
                
            }
            ul li:hover ul{
                list-style-type: none;
                visibility: inherit;
            }
            ul li ul li{
                padding: 0.5em;
                font-size: 2em;
            }
             ul li ul li a{
                color: black;
            }
        main{
            width: 100%;
            padding: 2em 4em;
        }
        .container {
            display: grid;
           /* grid-template: repeat(8, 90px) / repeat(5, 1fr);*/

            grid-template-columns: repeat(5, 1fr);
            grid-template-rows:repeat(8, 80px);

            font-size: 0.8em;
            border: 0.1em black solid;
        }
        .container>div{
            display: flex;
            flex-direction: column;
        }
        .container header{
            display: flex;
            flex-direction: column;
            height: 80px;
            width: 100%;
            text-align: center;
        }
        .caixa_img{
            flex-grow: 1;
            overflow: hidden;
            padding: 10px 10px 0 10px; 
        }
        .caixa_img img{
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
        h3 {
            text-align: center;
        }
        .item-1 {
            border-right:1px solid black;
            border-bottom:1px solid black;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 5;
        }

        .item-2 {
            border-right:1px solid black;
            border-bottom:1px solid black;
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .item-3 {
            border-right:1px solid black;
            border-bottom:1px solid black;
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .item-4 {
            border-bottom:1px solid black;
            grid-column-start: 5;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .item-5 {
            box-sizing: border-box;
            padding-top: 85px;
            width: 100%;
            height: 100%;
            border-bottom:1px solid black;
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 3;
            grid-row-end: 5;
        }

        .item-6 {
            border-right:1px solid black;
            border-bottom:1px solid black;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 5;
            grid-row-end: 7;
        }

        .item-7 {
            border-right:1px solid black;
            border-bottom:1px solid black;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: 6;
        }

        .item-8 {
            border-right:1px solid black;
            border-bottom:1px solid black;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 6;
            grid-row-end: 7;
        }

        .item-9 {
            border-right:1px solid black;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 7;
            grid-row-end: 9;
        }

        .item-10 {
            border-right:1px solid black;
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 5;
            grid-row-end: 9;
        }

        .item-11 {
            grid-column-start: 5;
            grid-column-end: 6;
            grid-row-start: 5;
            grid-row-end: 9;
        }
    </style>
</head>

<body>
    <header>
           <menu>
               <select name="language" id="idiomas">
                   <option value"">French</option>
                   <option value"">English</option>
                   <option value="">Italian</option>
               </select>
               <a href="http://aesop.com">aesop.com</a>
               <ul>
                 <li>Share<i class="far fa-share-square"></i>
                  <ul>
                   <li><a href="#"><i class="far fa-envelope"></i></a></li>
                   <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                   <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                   <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                   <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                  </ul>
                </li>
               </ul>
           </menu>
            <h1><img src="img/logoAesop.jpg"></h1>
            <h2>Taxonomy of Desig</h2>
            <nav>
                <a href="#">Philosophy</a>
                <div>
                    <a href="#">All</a>
                    <a href="#">Stores</a>
                    <a href="#">Designers</a>
                    <a href="#">Features</a>
                    <a href="#">Materials</a>
                    <a href="#">Quotes</a>
                </div>
                <form action="#">
                    <input type="text" value="search">
                    <a href="#"><i class="fas fa-search"></i></a>  
                </form>        
            </nav>
        </header>
    <main>
        <div class="container">
            <div class="item-1">
                <div class="caixa_img">
                    <img src="img/Foto1Aesop.jpg" alt="">
                </div>
                <header>
                    <h3>kyoto</h3>
                    <h4>kyoto, japan</h4>
                </header>
            </div>
            <div class="item-2">
                <div class="caixa_img">
                    <img src="img/Foto2Aesop.jpg" alt="">
                </div>
                <header>
                    <h3>marble</h3>
                    <h4>saint-sulpice, france</h4>
                </header>
            </div>
            <div class="item-3">
                <div class="caixa_img">
                    <img src="img/Foto3Aesop.jpg" alt="">
                </div>
                <header>
                    <h3>waxed concrete</h3>
                    <h4>tiquetonne, france</h4>
                </header>
            </div>
            <div class="item-4">
                <div class="caixa_img">
                    <img src="img/Foto4Aesop.jpg" alt="">
                </div>
                <header>
                    <h3>shohetta</h3>
                    <h4></h4>
                </header>
            </div>
            <div class="item-5">
                <header>
                    <h3>John Raldolph</h3>
                </header>
            </div>
            <div class="item-6">
                <div class="caixa_img">
                    <img src="img/Foto5Aesop.jpg" alt="">
                </div>
                <header>
                    <h3>Studio Ilse</h3>
                    <h4></h4>
                </header>
            </div>
            <div class="item-7">
                <div class="caixa_img">
                    <img src="img/Foto6Aeso.jpg" alt="">
                </div>
                <header>
                    <h3>blackened steel</h3>
                    <h4>newbury street, usa</h4>
                </header>
            </div>
            <div class="item-8">
                <div class="caixa_img">
                    <img src="img/Foto7Aesop.jpg" alt="">
                </div>
                <header>
                    <h3>sisal flooring</h3>
                    <h4>geneva, switzerland</h4>
                </header>
            </div>
            <div class="item-9">
                <div class="caixa_img">
                    <img src="img/Foto8Aesop.jpg" alt="">
                </div>
                <header>
                    <h3>coconut hust fringing</h3>
                    <h4>millenia walk, singapour</h4>
                </header>
            </div>
            <div class="item-10">
                <div class="caixa_img">
                    <img src="img/Foto9Aesop.jpg" alt="">
                </div>
                <header>
                    <h3>the paris review</h3>
                    <h4>chelsea, usa</h4>
                </header>
            </div>
            <div class="item-11">
                <div class="caixa_img">
                    <img src="img/Foto10Aesop.jpg" alt="">
                </div>
                <header>
                    <h3>henry wilson studios</h3>
                    <h4></h4>
                </header>
            <footer>
        
        </footer>
            </div>